spring.datasource.url	= jbdc:mysql://bcgybmwcxx5yuvfi2ob7-mysql.services.clever-cloud.com:3306/bcgybmwcxx5yuvfi2ob7
	 
spring.datasource.username		= u3c8duxgk9vfn29x
spring.datasource.password		= X9WJxP75A367BMW8f154

spring.jpa.hibernate.show-sql	= true
spring.jpa.hibernate.format-sql	= true

loggin.level.root				= INFO
loggin.level.acme				= INFO
loggin.level.org.apache.tiles	= INFO
