spring.datasource.url	= jdbc:mysql://b1yyfjsdjjfzepdjcf0f-mysql.services.clever-cloud.com:3306/b1yyfjsdjjfzepdjcf0f
	 
spring.datasource.username		= uqnewipomnjnjf5b
spring.datasource.password		= dZtzBcU7LHx4Labsr8DE

spring.jpa.hibernate.show-sql	= true
spring.jpa.hibernate.format-sql	= true

loggin.level.root				= INFO
loggin.level.acme				= INFO
loggin.level.org.apache.tiles	= INFO
