spring.datasource.url 						= \
	jdbc:mysql://b1yyfjsdjjfzepdjcf0f-mysql.services.clever-cloud.com3306/b1yyfjsdjjfzepdjcf0f
spring.datasource.username					= uqnewipomnjnjf5b
spring.datasource.password					= dZtzBcU7LHx4Labsr8DE

spring.jpa.hibernate.show-sql				= true
spring.jpa.hibernate.format-sql				= true

logging.level.root							= INFO
logging.level.acme							= INFO
logging.level.arg.apache.tiles				= INFO